#!name=Emby Search Type Modifier
#!desc=Emby Search Type Modifier,修改 Emby 搜索参数，支持不同类\n型的搜索：@ 电影，$ 剧集，# 播放列表，! 合集
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Infuse.png 

[Argument]
ThirdParty = input,""，tag=Emby Server,desc=添加Emby服务器地址

[rewrite_local]
http-request ^https?:\/\/.*\/Items\?.*SearchTerm=[@$#!] tag=EmbySearchModifier, script-path=https://raw.githubusercontent.com/lunanfo/Task/master/Scripts/emby-search-modifier.js

[mitm]
hostname =v1,argument=[{ThirdParty}]
